{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConsumerDb": "Data Source=DESKTOP-8MF096P;Initial Catalog=Consumer; Integrated Security=true;TrustServerCertificate=True;"
  }
}
