{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NoteContext": "Data Source=BARIONPC90;Initial Catalog=Monolith; Integrated Security=true;TrustServerCertificate=True;"
  }
}
